apiVersion: crd.test.kateops.com/v1
kind: OperatorTest
metadata:
  labels:
    app.kubernetes.io/name: operatortest
    app.kubernetes.io/instance: operatortest-sample
    app.kubernetes.io/part-of: operator-test
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator-test
  name: operatortest-sample
spec:
  # TODO(user): Add fields here
