apiVersion: crd.test.kateops.com/v1
kind: Observer
metadata:
  labels:
    app.kubernetes.io/name: observer
    app.kubernetes.io/instance: observer-sample
    app.kubernetes.io/part-of: operator-test
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator-test
  name: observer-sample
spec:
  # TODO(user): Add fields here
